<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lay"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:keepScreenOn="true">

    <RelativeLayout
        android:id="@+id/layImageList"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center">

        <RelativeLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageViewIteam"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/add_image" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layClose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageViewCancel"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_circle"
                android:src="@drawable/ic_baseline_close"
                app:tint="@color/black" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>